location ^~ /gitlab {
    # auth_ldap "Forbidden";
    # auth_ldap_servers adop;

    proxy_pass  http://gitlab/gitlab;
    client_max_body_size 512m;
    proxy_redirect    off;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  Host $host;
}