set $mongoexpress "lgadop_mongo-express:8081";

location ^~ /mongo-express {
    # auth_ldap "Forbidden";
    # auth_ldap_servers adop;

    proxy_pass  http://$mongoexpress;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real_IP $remote_addr;
}

