location ^~ /restheart {
    # auth_ldap "Forbidden";
    # auth_ldap_servers adop;

    proxy_pass  http://restheart:8080;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  Host $host;

    rewrite /restheart/(.*) /$1  break;
}