location ^~ /windows-sonar {
    auth_basic off;
    auth_ldap off;

    proxy_pass http://sonar_backend/sonar;
    proxy_read_timeout     300;
    proxy_connect_timeout  300;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_ignore_client_abort on; 
    # proxy_max_temp_file_size 0; 
}