adop-swarm-1 ansible_ssh_host=192.168.0.1 ansible_ssh_user=adop-user
adop-swarm-2 ansible_ssh_host=192.168.0.2 ansible_ssh_user=adop-user
adop-swarm-3 ansible_ssh_host=192.168.0.3 ansible_ssh_user=adop-user
adop-swarm-4 ansible_ssh_host=192.168.0.4 ansible_ssh_user=adop-user
adop-swarm-5 ansible_ssh_host=192.168.0.5 ansible_ssh_user=adop-user
adop-swarm-6 ansible_ssh_host=192.168.0.6 ansible_ssh_user=adop-user
adop-swarm-7 ansible_ssh_host=192.168.0.7 ansible_ssh_user=adop-user
adop-swarm-8 ansible_ssh_host=192.168.0.8 ansible_ssh_user=adop-user
adop-swarm-9 ansible_ssh_host=192.168.0.9 ansible_ssh_user=adop-user
adop-swarm-10 ansible_ssh_host=192.168.0.10 ansible_ssh_user=adop-user
adop-swarm-11 ansible_ssh_host=192.168.0.11 ansible_ssh_user=adop-user
adop-swarm-12 ansible_ssh_host=192.168.0.12 ansible_ssh_user=adop-user

[docker_engine]
adop-swarm-1
adop-swarm-2
adop-swarm-3
adop-swarm-4
adop-swarm-5
adop-swarm-6
adop-swarm-7
adop-swarm-8
adop-swarm-9
adop-swarm-10
adop-swarm-11
adop-swarm-12

[docker_swarm_manager]
adop-swarm-1 swarm_labels='["leader", "manager", "tool"]'
adop-swarm-2 swarm_labels='["manager", "tool"]'
adop-swarm-3 swarm_labels='["manager", "tool"]'

[docker_swarm_worker]
adop-swarm-4 swarm_labels='["frontend", "worker"]'
adop-swarm-5 swarm_labels='["frontend", "worker"]'
adop-swarm-6 swarm_labels='["tool", "worker"]'
adop-swarm-7 swarm_labels='["tool", "worker"]'
adop-swarm-8 swarm_labels='["tool", "worker"]'
adop-swarm-9 swarm_labels='["tool", "worker"]'
adop-swarm-10 swarm_labels='["tool", "worker"]'
adop-swarm-11 swarm_labels='["jenkins-slave", "worker"]'
adop-swarm-12 swarm_labels='["jenkins-slave", "worker"]'
